#mysql db properties
db_schema=zcy_develop
db_url=jdbc:mysql://127.0.0.1:3306/zcy_develop?characterEncoding=UTF-8&useSSL=false
db_user=root
db_pwd=123456


#java和db的命名规则
#underline下划线  or camel驼峰
db_name_rule=under_line
java_name_rule=camel


##domain_path等一系列path请先手动新建,怕你们配错把你们东西删了和覆盖了.
#db to domain&dto
gen_domain=true
domain_table_names=purchaseplan
package_domain=cn.gov.zcy.mytest.model
domain_path=/Users/huangshang/git/sf-code/autocode/model
#################
gen_dto=true
extends_domain=true
dto_table_names=purchaseplan
package_dto=cn.gov.zcy.mytest.dto
dto_path=/Users/huangshang/git/sf-code/autocode/dto

#mybatis domain to mapper
gen_mapper=true
mapper_class_names=purchaseplan
#得先有class文件的生成,是根据Class.forName进行的,所以得先生成domain
date_to_now=createdAt,updatedAt,createAt,updateAt
mapper_id_dynamic_condition_exclude=id,createdAt,updatedAt,createAt,updateAt
mapper_sql_ids=create,creates,update,paging,count,load,list,delete,deletes
mapper_path=/Users/huangshang/git/sf-code/autocode/mapper


#默认dao的类名和domain都是一致的,domain类名+Dao
#生成 dao
gen_dao=true
dao_file_names=purchaseplan
#dao引入domain的包路径
dao_package_domain=cn.gov.zcy.mytest.domain
dao_package_extend=cn.gov.zcy.mytest.dao.base.FixedHotelBaseDao
package_dao=cn.gov.zcy.mytest.dao
dao_path=/Users/huangshang/git/sf-code/autocode/dao

#默认manager的类名和domain都是一致的,domain类名+Manger
#生成manager
gen_manager=true
manager_file_names=purchaseplan
#manager引入dao的包路径
manager_package_dao=cn.gov.zcy.mytest.dao
package_manager=cn.gov.zcy.mytest.manager
manager_path=/Users/huangshang/git/sf-code/autocode/manager







